{
  "name": "gkeypath",
  "version": "0.1.0",
  "main": "./src/gkeypath.js",
  "ignore": [
    "test/**",
    "examples/**",
    "*.json",
    "*.js"
  ],
  "dependencies": {
    "requirejs": "~2.1.4"
  }
}